<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity3">

    <Button
        android:id="@+id/barkodButton"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="11dp"
        android:layout_marginEnd="5dp"
        android:onClick="barkod"
        android:text="Barkod işlemleri için tıklayınız"
        android:textAlignment="center"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="@+id/listeleButton"
        app:layout_constraintEnd_toStartOf="@+id/listeleButton"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/listeleButton" />

    <Button
        android:id="@+id/turEkleButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="5dp"
        android:layout_marginBottom="71dp"
        android:onClick="turEkle"
        android:text="EKLE"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/turSilButton"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/turText" />

    <Button
        android:id="@+id/turSilButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="22dp"
        android:onClick="turSil"
        android:text="SİL"
        app:layout_constraintBaseline_toBaselineOf="@+id/turEkleButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/turEkleButton" />

    <Button
        android:id="@+id/konumSilButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="22dp"
        android:onClick="konumSil"
        android:text="Sil"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/konumEkleButton"
        app:layout_constraintTop_toBottomOf="@+id/konumText" />

    <Button
        android:id="@+id/konumEkleButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="5dp"
        android:layout_marginBottom="34dp"
        android:onClick="konumEkle"
        android:text="Ekle"
        app:layout_constraintBottom_toTopOf="@+id/turText"
        app:layout_constraintEnd_toStartOf="@+id/konumSilButton"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/konumText" />

    <Button
        android:id="@+id/listeleButton"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="37dp"
        android:layout_marginEnd="15dp"
        android:layout_marginBottom="35dp"
        android:onClick="listele"
        android:text="Ürünleri Listelemek İçin Tıklayınız"
        android:textAlignment="center"
        android:textSize="18sp"
        app:layout_constraintBottom_toTopOf="@+id/konumText"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/barkodButton"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/konumText"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="1dp"
        android:layout_marginEnd="1dp"
        android:ems="10"
        android:hint="Eklemek istediğiniz konumu yazınız:"
        android:inputType="textPersonName"
        android:textAlignment="center"
        android:textSize="22sp"
        app:layout_constraintBottom_toTopOf="@+id/konumEkleButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/listeleButton" />

    <EditText
        android:id="@+id/turText"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="1dp"
        android:layout_marginEnd="1dp"
        android:layout_marginBottom="4dp"
        android:ems="10"
        android:hint="Eklemek istediğiniz türü yazınız:"
        android:inputType="textPersonName"
        android:textAlignment="center"
        android:textSize="24sp"
        app:layout_constraintBottom_toTopOf="@+id/turEkleButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/konumEkleButton" />

</androidx.constraintlayout.widget.ConstraintLayout>